1.Найдите значение функции в точках 1, 5, 10, 100
$$ y = \log_{2x}|\frac{e^{cos(x)^A}tan(x^2)}{\frac{A}{9}x +\sqrt{x^3}}| $$
Где в качестве A подставьте дату (день) своего рождения.

import numpy as np
import math 
def Func(x):
    A=30
    g=((math.exp(math.cos(x)**A))*(math.sin(x**2)/math.cos(x**2)))
    f=((A/9)*x)+x**(3/2)
    func=abs(g/f)
    print(np.log(func)/np.log(2*x))
Func(1)
Func(5)
Func(10)
Func(100)

2. График данных из лабораторной работы
Возьмите последовательность измеренных данных из вашей текущей лабораторной работы и постройте график, 
указав соответствующие последовательности ошибок измерения по осям. На этом же поле постройте график математической функции, 
описывающей ваш измеренный процесс.

import matplotlib.pyplot as plt
plt.axis([0,15,0,43])
plt.title('My Lab plot')
plt.plot([0,1,2,3,4,6,7,8,9,10,11,12,13,14,15],[0,3.92,5.52,8.41,11.02,13.54,16.48,19.98,22.56,25.30,27.87,30.36,35.64,38.31,41.73],'ro')
plt.show()

import matplotlib.pyplot as plt
x = [1, 2, 3, 4, 5]
y = [0.99, 0.49, 0.35, 0.253, 0.18]
plt.errorbar(x, y, xerr=0.1, yerr=0.08)
plt.grid()
plt.show()
