import numpy as np
import math  

# y'+ (2y+1)*ctg(x)=0 - исходное уравнение 
# y = 1/(2*sin(x)**2) - 1/2 - уравнение после математических преобразований
F=lambda x: 1/(2 * np.sin(x)**2)-1
a = 0.1    #начальные условия 
b=100
e=10**(-12)   #точность экспоненты
i=0
def ka(a, b):
    global i
    i += 1
    c = (a + b) / 2
    if ((b - a) < e):
        return b
    if F(b) * F(c) < 0:
        a = c
        ka(a, b)
    else:
        b = c
        ka(a, b)

print("Корень  x=",b , "; Значение функции в этой точке  = ",F(a))
